# Desktop_TNS

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelekomNevaSvyazWpfApp.csproj  TelekomNevaSvyazWpfApp.sln
Commands/: Command.cs
Converters/: ImageNameToImageBytesOrEmptyImageConverter.cs
Dictionaries/: ElementDictionary.xaml  TemplateDictionary.xaml
Models/: ObservableObject.cs
Models/Entities/: AccessNetwork.cs  Backbone.cs  BaseModel.Context.cs  BaseModel.Designer.cs  BaseModel.edmx  BaseModel.edmx.diagram  ContractType.cs  District.cs  DistrictBuildingType.cs  Employee.cs  EmployeeRole.cs  Event.cs  Gender.cs  Subscriber.cs  SubscriberEquipment.cs
Models/Enumerations/: SubscriberSortType.cs
Models/Partial/: PartialSubscriber.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: INavigationService.cs  IOpenFileDialog.cs  Ioc.cs  NavigationService.cs  OpenFileDialog.cs
ViewModels/: AbonentsViewModel.cs  NavigationViewModel.cs  SubscriberInformationViewModel.cs  SubscribersViewModel.cs  ViewModelBase.cs
Views/Templates/: AbonentsControl.xaml  AbonentsControl.xaml.cs  EventsControl.xaml  EventsControl.xaml.cs  SubscribersControl.xaml  SubscribersControl.xaml.cs  VerticalMenuItem.xaml  VerticalMenuItem.xaml.cs
Views/UserControls/: AbonentsView.xaml  AbonentsView.xaml.cs  SubscriberInformationView.xaml  SubscriberInformationView.xaml.cs  SubscribersView.xaml  SubscribersView.xaml.cs  VerticalMenu.xaml  VerticalMenu.xaml.cs
Views/Windows/: NavigationView.xaml  NavigationView.xaml.cs
